# BaiduMapDemo

./: README.md
app/: app-release.apk  baidukeystore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/baidumapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baidumapdemo/: LocationActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/baidumapdemo/app/: App.java
app/src/main/res/layout/: activity_location.xml  activity_location2.xml  activity_main.xml  activity_navigation.xml
app/src/test/java/com/example/baidumapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
